UNIVERSITY OF CHICAGO LIBRARY Ρ· 1
HISTORY OF RELIGIONS MICR·

1101010115, 11001 2 1000051011 Not chanq-
110101140304.25

Author: 511001, ὖοὴᾱηη caspar
Τ111οιΜοἀ113110001 hermeneuticam de 1
10000111 1. Corinth. XV! 29.1
[11010101111 methodo natural*
Imprink: 1enae : 11110113 10. 111ᾱο1101 ¹
Βεεο1101101ε8 p. ; 21 cm.

Series: History 01 1011010115 0105011111

Other 111103Βο 11115 qui super mortuos bapt
Von 0101 10010 Uber 1110 Todten.

Notes: 1110111105 bibhoqfflphical 101010
1110101111. 01110100 : University
1001 ; 35 mm. (H'Lstory 01 re
MN40302125)
, subjects: 131010 -- 1101101001105 Εᾱ11γ 101

Eme. N.T. Corinthssans, 151, X*
Baptista 101 the dead -- Early w·

TechnicalMicrofi

Filmsize: 35mm

Reduction ratio:

Reduction ratio van'es foro

hnageplacement: ΙΑ

Date filming began:

 

